NODE_ENV="development"
NEXT_AUTH_SECRET="Iamstrongpaswword@2024"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://default:MGk2vdLxA0uy@ep-lively-thunder-a4ehi05m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
